# Obstetric

./: Dockerfile  README.md  package-lock.json  package.json  pom.xml  types.d.ts
frontend/: index.html
frontend/themes/my-theme/: align-items.css  all-buttons.css  calendar.css  choose-appointment.css  filters-grid.css  login-form.css  menu-bar.css  messenger-service.css  profile-user.css  public.css  report.css  styles.css  window-help.css
src/main/java/es/obstetrics/obstetric/: Application.java
src/main/java/es/obstetrics/obstetric/backend/entity/: AppointmentEntity.java  AppointmentTypeEntity.java  CategoryEntity.java  CenterEntity.java  DiaryEntity.java  GynecologistReportEntity.java  InsuranceEntity.java  LoginLogOutLogEntity.java  MatronReportEntity.java  MessengerServiceEntity.java  NewsletterEntity.java  NotificationEntity.java  PatientEntity.java  PatientsLogEntity.java  PregnanceEntity.java  ReportEntity.java  SanitaryEntity.java  ScheduleEntity.java  SubcategoryEntity.java  UserCurrent.java  UserEntity.java  UserPrincipal.java
src/main/java/es/obstetrics/obstetric/backend/repository/: AppointmentRepository.java  AppointmentTypeRepository.java  CategoryRepository.java  CenterRepository.java  DiaryRepository.java  GynecologistReportRepository.java  InsuranceRepository.java  LoginLogOutLogRepository.java  MatronReportRepository.java  MessengerServiceRepository.java  NewsletterRepository.java  NotificationRepository.java  PatientRepository.java  PatientsLogRepository.java  PregnanceRepository.java  ReportRepository.java  SanitaryRepository.java  ScheduleRepository.java  SubcategoryRepository.java  UserRepository.java
src/main/java/es/obstetrics/obstetric/backend/service/: AppointmentService.java  AppointmentTypeService.java  CategoryService.java  CenterService.java  DiaryService.java  GynecologistReportService.java  InsuranceService.java  LoginLogOutLogService.java  MatronReportService.java  MessengerServiceService.java  NewsletterService.java  NotificationService.java  PatientService.java  PatientsLogService.java  PregnanceService.java  ReportService.java  SanitaryService.java  ScheduleService.java  SubcategoryService.java  UserService.java
src/main/java/es/obstetrics/obstetric/backend/utilities/: BaseDirectoryPath.java  ConstantUtilities.java  ConstantValues.java  EmailUtility.java  FilesUtilities.java  NewsletterPdf.java  Utilities.java
src/main/java/es/obstetrics/obstetric/listings/: EventPerPagePdf.java  MasterReport.java
src/main/java/es/obstetrics/obstetric/listings/pdf/: AccessGridViewPdf.java  AppointmentForInsurancePdf.java  AppointmentGridViewPdf.java  AppointmentTypeGridPdf.java  CategoriesGridPdf.java  DiaryGridPdf.java  DownloadAllDatesPdf.java  GynecologistReportPdf.java  InformedConsentPdf.java  InsuranceGridPdf.java  LegalWarningPdf.java  MatronReportPdf.java  MessagesGridPdf.java  MyAppointmentsDayGridViewPdf.java  NewslettesGridPdf.java  PatientsGridPdf.java  SanitariesGridPdf.java  UserAccessGridViewPdf.java
src/main/java/es/obstetrics/obstetric/resources/templates/: HeaderTemplate.java  ImgTemplate.java  TitleHeaderTemplate.java
src/main/java/es/obstetrics/obstetric/schedulingtask/: GenerateMessages.java  SendMessages.java
src/main/java/es/obstetrics/obstetric/security/: SecurityConfig.java  UserDetailsService.java
src/main/java/es/obstetrics/obstetric/view/allUsers/: GuideForPregnantWomenView.java  HomeDiv.java  WhoWeAreView.java
src/main/java/es/obstetrics/obstetric/view/allUsers/dialog/: CodeConfirmDialog.java  ForgotPasswordCodeConfirmDialog.java  ForgotPasswordConfirmDialog.java  MasterPublicConfirmDialog.java  NewPasswordConfirmDialog.java  PdfDialog.java  RegisterCorrectConfirmDialog.java
src/main/java/es/obstetrics/obstetric/view/allUsers/templates/: AnglesIconsView.java  BaseTemplateSuggestionsView.java  CirclesIconsView.java  TemplateViewSuggestionsStartView.java  TemplateViewSuggestionsWhoWeAreView.java
src/main/java/es/obstetrics/obstetric/view/login/: ForgotPasswordCodeView.java  ForgotPasswordView.java  LoginView.java  RegisterView.java
src/main/java/es/obstetrics/obstetric/view/priv/: PrincipalView.java
src/main/java/es/obstetrics/obstetric/view/priv/confirmDialog/: MasterConfirmDialog.java
src/main/java/es/obstetrics/obstetric/view/priv/dialog/: MasterDialog.java  MasterListingsDialog.java  UploadConsentDialog.java  WindowHelp.java
src/main/java/es/obstetrics/obstetric/view/priv/grid/: MasterGrid.java
src/main/java/es/obstetrics/obstetric/view/priv/home/: HomeView.java
src/main/java/es/obstetrics/obstetric/view/priv/templates/: DatePickerTemplate.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/data/: centers.xlsx  insurances.xlsx
src/test/java/es/obstetrics/obstetric/: GynecologyApplicationTests.java
(+75 files in other folders)
