# Database configuration (use environment variables)
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/obstetriciaHCE}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Vaadin live reload (dev mode)
vaadin.devmode.liveReload.enabled=true

# Spring DevTools configuration
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

# Mail configuration (use environment variables)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Allow circular references (use with caution)
spring.main.allow-circular-references=true

# Data configurations (if not sensitive, can be kept)
data.quarters=Primero,Segundo,Tercero
data.states=ACTIVO,INACTIVO
data.roles=Secretario,Matrona,Ginecologo
data.sex=Masculino,Femenino,Privado
data.typeContent=PDF,VIDEO,WEB
data.week=Lunes,Martes,Miercoles,Jueves,Viernes,Sabado,Domingo
data.duration=Indefinida,Anual,Solo una vez
data.url=${APP_URL:localhost:8080}
data.chanel=App,Correo,Ambas
data.messageState=No entregado,Entregado

# Message templates (no sensitive info)
date.message.forgotPassword=, para continuar con el proceso debe dirigirse a el siguiente enlace:
date.message.appointment.day=, ha concretado una cita el dia
date.message.appointment.hour=. a las
date.message.newsletter.url=te recomiendo que leas este enlace:

# Responsible data (abstracted sensitive info)
date.email.admin=${ADMIN_EMAIL:example_admin_email}
date.name.responsible=Aroa Nieto Rodríguez
date.email.responsible=${RESPONSIBLE_EMAIL:example_responsible_email}
date.consent=La compañía MotherBloom, con domicilio en Calle Ladrillo 22, 20339, Salamanca.

# Logging level
logging.level.root=INFO